# Nginx server block for your subdomain. Replace the domain at deploy time.
server {
    listen 80;
    server_name anomaly.jimboslice.xyz;  # replaced by deploy.sh if DOMAIN is set

    # (Optional) light rate limiting
    limit_req_zone $binary_remote_addr zone=api_zone:10m rate=10r/s;

    location / {
        limit_req zone=api_zone burst=20 nodelay;

        proxy_pass http://127.0.0.1:3211;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 3600;
    }
}
